.user-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  text-decoration: none;
}

.user-title {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
  font-size: 24px;
  color: #333;
}

.user-caretaker-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}

.user-caretaker-card {
  border: 1px solid #e0e0e0;
  border-radius: 10px;
  overflow: hidden;
  transition: box-shadow 0.3s ease;
  position: relative;
  background-color: #fff;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.user-caretaker-card:hover {
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.verified-badge {
  position: absolute;
  top: 14.53rem;
  right: 5.5rem;
  display: flex;
  padding: 5px 10px;
  border-radius: 20px;
  z-index: 10;
}

.icon-verified {
  margin-right: 5px;
  font-size: 1.8rem;
  color: #007bff;
}

.caretaker-image {
  width: 100%;
  height: 230px;
  object-fit: cover;
}

.user-caretaker-name {
  margin: 10px 35px 12px 0px;
  font-size: 18px;
  color: #333;
}

.user-caretaker-languages {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 5px;
  margin-bottom: 10px;
  padding: 0 15px;
}

.language-tag {
  background-color: #f0f0f0;
  color: #666;
  padding: 4px 10px;
  border-radius: 5px;
  font-weight: bold;
  font-size: 12px;
}

.location-tags {
  display: flex;
  justify-content: center;
  margin-bottom: 10px;
}

.location-tag {
  background-color: #e7f3fe;
  color: #2196f3;
  font-weight: bold;
  padding: 4px 10px;
  border-radius: 5px;
  font-size: 12px;
  margin: 0 5px;
}

.user-caretaker-bio {
  text-align: center;
  color: #666;
  text-align: justify;
  padding: 0 15px;
  margin-bottom: 15px;
  min-height: 60px;
}

.view-details-btn {
  display: block;
  width: calc(100% - 30px);
  margin: 0 auto 15px;
  padding: 10px;
  background-color: #008080;
  color: white;
  text-decoration: none;

  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.view-details-btn:hover {
  background-color: #037272;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
  .user-caretaker-grid {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 15px;
  }

  .user-title {
    font-size: 20px;
  }

  .caretaker-image {
    height: 200px;
  }
}

@media (max-width: 480px) {
  .user-caretaker-grid {
    grid-template-columns: 1fr;
  }

  .user-title {
    font-size: 18px;
  }
}
