.dashboard-container {
  display: flex;
  flex-direction: column;
  margin-left: 285px;
  background-color: #f5f8fa;
  min-height: 100vh;
  padding: 20px;
}

.h-2 {
  display: flex;
  align-items: start;
  font-size: 2.5rem;
  margin-bottom: 40px;
  color: #1a202c;
}

.overview {
  display: flex;
  gap: 2rem;
  flex-wrap: wrap;
}

.card {
  flex: 1;
  max-width: 250px;
  min-width: 200px;
  height: 150px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: linear-gradient(145deg, #d8e3f1, #f6faff);
  border-radius: 15px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
  transform: translateY(-10px);
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.15);
}

.card h2 {
  font-size: 18px;
  color: #1a202c;
  margin-bottom: 10px;
}

.card p {
  font-size: 32px;
  font-weight: bold;
  color: #2c5282;
}
